<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:textSize="24pt"
   android:textStyle="italic"
   android:text="TimeTracker"/>
 <Button android:id="@+id/startButton" 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="40px"
     android:layout_marginRight="40px"
     android:text="@string/start"/>
</LinearLayout>
