// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.13'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

